<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>

    <head>
    
    	<title>merrilltest</title>
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lora">
        
        <style>
			html, body {
				 height:100%; 
				 margin:0;
				 padding:0
				 background-color: #2E4172 !important;
				 font-color: #7887AB !important;
			}
			a {
				font-color: #7887AB !important;
				font-size: 90%;
				font-family: 'Lora';
			} 
			.container-fluid {
				height:100%;
				display:table;
				width: 100%;
				padding: 0;
			}			 
			.row-fluid {
				height: 100%; 
				display:table-cell; 
				vertical-align: middle;
			}			
			.centering {
				float:none;
				margin:0 auto;
			}
			.tiny {
				font-size:xx-small;
				font-family: 'Lora';
			}
			.heading {
				font-family: 'Lora';
				font-size: '300%';
			}
			.red {
				border: 1px solid red;
			}

		</style>
    
    </head>
    
    <body>
    
    <div class="container-fluid">
    
        <div class="row-fluid">
        
            <div class="centering text-center">
            
               <p>Hello, may name is Chris and I work for adobe. The purpose of this domain is to store and easily access resources that I find useful.</p>
             
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
            
            	<h3>Salesforce.com / Adobe Sign Documents</h3>
            
                <div class="list-group">
                
                    <a href="/files/PDF/Adobe/EchoSign_Text-Tag_Documentation_v6.0.pdf" class="list-group-item">EchoSign_Text-Tag_Documentation_v6.0</a>
                                    
                	<a href="/files/PDF/Adobe/EchoSign_for_Salesforce_Granting_Profile_Access.pdf" class="list-group-item">EchoSign_for_Salesforce_Granting_Profile_Access</a>
                    
                    <a href="/files/PDF/Adobe/Adobe_eSign_Services_for_Salesforcev17_Installation_and_Customization_Guide.pdf" class="list-group-item">Adobe_eSign_Services_for_Salesforcev17_Installation_and_Customization_Guide</a>
                    
                    <a href="/files/PDF/Adobe/Adobe-Document-Cloud-eSign-Services-Quick-Start-Guide-for-Salesforce-v17.pdf" class="list-group-item">Adobe-Document-Cloud-eSign-Services-Quick-Start-Guide-for-Salesforce-v17</a>
                    
                    <a href="/files/PDF/Adobe/eSign_services_for_Salesforcev17_UpgradeGuide.pdf" class="list-group-item">eSign_services_for_Salesforcev17_UpgradeGuide</a>
        
                </div>
            
            </div>

        </div>
	
    </div>
   	
    </body>

</html>
